# SimpleMPD

./: README.md  Simple.MPD.xml  SimpleMPD.sln
.github/workflows/: dotnet-core.yml
RafaelEstevam.Simple.MPD/: Constants.cs  Enums.cs  MPD.cs  NotConnectedException.cs
RafaelEstevam.Simple.MPD/Commands/: Commands.cs  Config.cs  CurrentSong.cs  Ping.cs  UrlHandlers.cs
RafaelEstevam.Simple.MPD/Commands/Playback/: Next.cs  Pause.cs  Previous.cs  Stop.cs
RafaelEstevam.Simple.MPD/Commands/PlaybackOptions/: Consume.cs  Crossfade.cs  Random.cs  Repeat.cs  SetVol.cs
RafaelEstevam.Simple.MPD/Commands/QueryStatus/: Stats.cs  Status.cs
RafaelEstevam.Simple.MPD/Commands/Reflection/: Decoders.cs  NotCommands.cs
RafaelEstevam.Simple.MPD/Exceptions/: FailureException.cs  NotConnectedException.cs
RafaelEstevam.Simple.MPD/Helper/: ResponseHelper.cs
RafaelEstevam.Simple.MPD/Interfaces/: ICommand.cs  IConnection.cs  IResponse.cs
RafaelEstevam.Simple.MPD/Netwroking/: TcpConnection.cs
RafaelEstevam.Simple.MPD/Responses/: CurrentSong.cs  ErrorResponse.cs  Ok.cs  Stats.cs  Status.cs  ValuesList.cs  Version.cs
RafaelEstevamSimple.MPD.Tests/: Program.cs  RafaelEstevamSimple.MPD.Tests.csproj
Simple.MPD/: Constants.cs  Enums.cs  IdleException.cs  MPD.cs  MpdNotifier.cs  Simple.MPD.csproj
Simple.MPD.Tests/: Program.cs  Simple.MPD.Tests.csproj
Simple.MPD/Commands/AuxClasses/: Range.cs
Simple.MPD/Commands/Connection/: Ping.cs
Simple.MPD/Commands/MusicDatabase/: Find.cs  List.cs  ListAll.cs  LsInfo.cs  Search.cs
Simple.MPD/Commands/Playback/: Next.cs  Pause.cs  Play.cs  Previous.cs  Single.cs  Stop.cs
Simple.MPD/Commands/PlaybackOptions/: Consume.cs  Crossfade.cs  Random.cs  Repeat.cs  SetVol.cs  Single.cs
Simple.MPD/Commands/Playlist/: ListPlaylistInfo.cs  ListPlaylists.cs  ListplayLists.cs  Load.cs  PlaylistDelete.cs  PlaylistMove.cs  Rename.cs  Rm.cs  Save.cs
Simple.MPD/Commands/QueryStatus/: CurrentSong.cs  Idle.cs  Stats.cs  Status.cs
Simple.MPD/Commands/Queue/: Add.cs  AddId.cs  Clear.cs  Delete.cs  DeleteId.cs  Move.cs  MoveId.cs  PlayListInfo.cs  Shuffle.cs  Swap.cs  SwapId.cs
Simple.MPD/Commands/Reflection/: Commands.cs  Config.cs  Decoders.cs  NotCommands.cs  UrlHandlers.cs
Simple.MPD/Events/: NotifyEventArgs.cs  SatusChangedEventArgs.cs
Simple.MPD/Exceptions/: FailureException.cs  IdleException.cs  NotConnectedException.cs
Simple.MPD/Helper/: Database.cs  DirectoryHelper.cs  EscapingHelper.cs  FrameworkHelper.cs  MpdDirectory.cs  MpdExtension.cs  ResponseHelper.cs
Simple.MPD/Interfaces/: ICommand.cs  IConnection.cs  IResponse.cs
Simple.MPD/Networking/: TcpConnection.cs
Simple.MPD/Netwroking/: TcpConnection.cs
Simple.MPD/Responses/: CurrentSong.cs  IdleResponse.cs  Ok.cs  SongInfo.cs  Stats.cs  Status.cs  StringArray.cs  ValuesList.cs  Version.cs
