<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;netcoreapp2.1;net5.0;net45;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>0.6.3.2</Version>
    <Authors>RafaelEstevam.Net</Authors>
    <Company>RafaelEstevam.Net</Company>
    <Product>Simple MPD protocol</Product>
    <Description>A simple client implementation of the MPD protocol</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/SimpleMPD</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/SimpleMPD</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Music Daemon Protocol client</PackageTags>
    <PackageReleaseNotes>See examples and documentation on the GitHub page
Paired with commit 551f788
https://github.com/RafaelEstevamReis/SimpleMPD</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>..\Simple.MPD.xml</DocumentationFile>
  </PropertyGroup>

</Project>
